# GameofScenarios

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memeinnovations/gameofscenarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeinnovations/gameofscenarios/: ChickenActivity.java  Database.java  FirebaseDB.java  GameActivity.java  GameFinishActivity.java  GameLobbyActivity.java  LoadingActivity.java  MApplication.java  MainActivity.java  MainMenuActivity.java  Multiplayer.java  MultiplayerActivity.java  Person.java  PrisonersActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RoomStatus.java  RulesActivity.java  SimpleFragmentPagerAdapter.java  StatisticsActivity.java  TravelersActivity.java  User.java  UserDB.java  UserScenarioProfileFragment.java  Validator.java
app/src/main/java/com/example/memeinnovations/gameofscenarios/activities/: ChickenActivity.java  GameFinishActivity.java  GameLobbyActivity.java  LoadingActivity.java  MainActivity.java  MainMenuActivity.java  MultiplayerActivity.java  (+6 more)
app/src/main/res/layout/: activity_chicken.xml  activity_chicken_rules.xml  activity_game.xml  activity_game_finish.xml  activity_game_lobby.xml  activity_loading.xml  activity_main.xml  activity_main_menu.xml  activity_prisoners.xml  activity_prisoners_dilemma_rules.xml  activity_prisoners_rules.xml  activity_profile.xml  activity_register.xml  activity_rules.xml  activity_statistics.xml  activity_travelers.xml  activity_travelers_rules.xml  fragment_profile.xml  fragment_user_scenario_profile.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_menu.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/memeinnovations/gameofscenarios/: ExampleUnitTest.java
(+8 files in other folders)
