<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prisoners"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memeinnovations.gameofscenarios.activities.PrisonersActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.Guideline
        android:id="@+id/glRightPrisonersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftPrisonersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/glBottomPrisonersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterPrisonersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/btnLockInPrisoners"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:onClick="lockIn"
        android:text="@string/lockIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRightPrisonersInner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/glLeftPrisonersInner"
        app:layout_constraintVertical_bias="1.0" />


    <ToggleButton
        android:id="@+id/btnKeepQuiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="keepQuiet"
        android:textOff="@string/keepQuiet"
        android:textOn="@string/keepQuiet"
        app:layout_constraintBottom_toTopOf="@+id/btnLockInPrisoners"
        app:layout_constraintEnd_toStartOf="@+id/glCenterPrisonersInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftPrisonersInner"
        app:layout_constraintTop_toTopOf="@+id/glBottomPrisonersInner"
        android:background="#6d70f1"
        android:textColor="#ffffff"

        />

    <ToggleButton
        android:id="@+id/btnBetray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#e00010"
        android:checked="false"
        android:onClick="betray"
        android:textColor="#ffffff"
        android:textOff="@string/betray"
        android:textOn="@string/betray"
        app:layout_constraintBottom_toTopOf="@+id/btnLockInPrisoners"
        app:layout_constraintEnd_toStartOf="@+id/glRightPrisonersInner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glCenterPrisonersInner"

        app:layout_constraintTop_toTopOf="@+id/glBottomPrisonersInner"
        tools:text="white" />

    <TextView
        android:id="@+id/prisonersTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/glRightPrisonersInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftPrisonersInner"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/prisdilgame"
        app:layout_constraintBottom_toBottomOf="@+id/glBottomPrisonersInner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
