<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_prisoners_rules"
    android:background="#FF3F51B5">

    <TextView
        android:id="@+id/Rules_Title_Prisoners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="Prisoners Dilemma:"
        android:textColor="#FFFFFF"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/prisonersRules"
        android:layout_width="wrap_content"
        android:layout_height="423dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Rules_Title_Prisoners"
        android:gravity="center"
        android:text="@string/prisonerRules"
        android:textAlignment="center"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textSize="22sp"
        tools:layout_editor_absoluteY="56dp" />

    <android.support.constraint.Guideline
        android:id="@+id/glBottomPrisInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/prisonersRules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prisonersRules"
        app:srcCompat="@drawable/chickenrules" />

</android.support.constraint.ConstraintLayout>