<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memeinnovations.gameofscenarios.activities.GameFinishActivity">

    <TextView
        android:id="@+id/txtPlayerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/glRightGameFinishInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftGameFinishInner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOpponentChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/glRightGameFinishInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftGameFinishInner"
        app:layout_constraintTop_toBottomOf="@id/txtPlayerChoice" />

    <TextView
        android:id="@+id/txtRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtRewardsCounter"
        app:layout_constraintStart_toStartOf="@+id/glLeftGameFinishInner"
        app:layout_constraintTop_toBottomOf="@id/txtOpponentChoice" />

    <TextView
        android:id="@+id/txtRewardsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtRewardsInstance"
        app:layout_constraintStart_toEndOf="@+id/txtRewards"
        app:layout_constraintTop_toBottomOf="@id/txtOpponentChoice" />

    <TextView
        android:id="@+id/txtRewardsInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/glRightGameFinishInner"
        app:layout_constraintStart_toEndOf="@+id/txtRewardsCounter"
        app:layout_constraintTop_toBottomOf="@id/txtOpponentChoice" />

    <android.support.constraint.Guideline
        android:id="@+id/glRightGameFinishInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/glLeftGameFinishInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#e00010"
        android:onClick="playAgain"
        android:text="@string/playAgain"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glRightGameFinishInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftGameFinishInner"
        tools:text="Next Game" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6d70f1"
        android:onClick="mainMenu"
        android:text="@string/mainMenu"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayAgain"
        app:layout_constraintEnd_toStartOf="@+id/glRightGameFinishInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftGameFinishInner" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRewards"
        app:srcCompat="@drawable/draw" />
</android.support.constraint.ConstraintLayout>
