<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chicken"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memeinnovations.gameofscenarios.activities.ChickenActivity">

    <android.support.constraint.Guideline
        android:id="@+id/glLeftChickenInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/glRightChickenInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterChickenInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnStayCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#e00010"
        android:onClick="stayCenter"
        android:text="@string/stayCenter"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glLeftChickenInner"
        app:layout_constraintStart_toStartOf="@+id/glRightChickenInner" />

    <Button
        android:id="@+id/btnSwerveLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6d70f1"
        android:onClick="swerveLeft"
        android:text="@string/swerveLeft"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnStayCenter"
        app:layout_constraintEnd_toStartOf="@+id/glCenterChickenInner"
        app:layout_constraintStart_toStartOf="@+id/glRightChickenInner" />

    <Button
        android:id="@+id/btnSwerveRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6d70f1"
        android:onClick="swerveRight"
        android:text="@string/swerveRight"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnStayCenter"
        app:layout_constraintEnd_toStartOf="@+id/glLeftChickenInner"
        app:layout_constraintStart_toStartOf="@+id/glCenterChickenInner" />

    <TextView
        android:id="@+id/chickenTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/glLeftChickenInner"
        app:layout_constraintStart_toStartOf="@+id/glRightChickenInner"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSwerveLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drivingchicken" />


</android.support.constraint.ConstraintLayout>
