<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_travelers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memeinnovations.gameofscenarios.TravelersActivity">

    <android.support.constraint.Guideline
        android:id="@+id/glLeftTravelersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/glRightTravelersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterTravelersInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.widget.NumberPicker
        android:id="@+id/numberPickerTraveler"
        android:layout_width="117dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLockInTravelers"
        app:layout_constraintEnd_toStartOf="@+id/glLeftTravelersInner"
        app:layout_constraintStart_toStartOf="@+id/glRightTravelersInner" />

    <Button
        android:id="@+id/btnLockInTravelers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="lockIn"
        android:text="@string/lockIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glLeftTravelersInner"
        app:layout_constraintStart_toStartOf="@+id/glRightTravelersInner" />

    <TextView
        android:id="@+id/travelersTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/glRightTravelersInner"
        app:layout_constraintStart_toStartOf="@+id/glLeftTravelersInner"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
